server.modules += ("mod_cgi", "mod_rewrite", "mod_setenv")

# Enable CGI-Execution of *.lua files through lua binary
cgi.assign += ( ".lua" => "/usr/bin/lua5.1" )

alias.url += ( "/cert/fastpath/" => "/opt/liquid_feedback_frontend_cert/fastpath/",
               "/cert/static"    => "/opt/liquid_feedback_frontend_cert/static",
               "/cert"           => "/opt/webmcp/cgi-bin" )

expire.url = ( "/cert/static/less" => "access plus 1 hours" )

# Configure environment for demo application
$HTTP["url"] =~ "^/" {
  setenv.add-environment += (
    "LANG" => "en_US.UTF-8",
    "WEBMCP_APP_BASEPATH" => "/opt/liquid_feedback_frontend_cert/",
    "WEBMCP_CONFIG_NAME"  => "myconfig")
}

# URL beautification
url.rewrite-once += (
  # do not rewrite static URLs
      "^/fastpath/(.*)$" => "/cert/fastpath/$1",
      "^/static/(.*)$"   => "/cert/static/$1",

  # dynamic URLs
      "^/([^\?]*)(\?(.*))?$" => "/webmcp-wrapper.lua?_webmcp_path=$1&$3",

)

$HTTP["url"] =~ "^/cert/fastpath/" {
  cgi.assign = ( "" => "" )
  setenv.add-response-header = ( "Cache-Control" => "private; max-age=86400" )
}

